<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YachtClub.Controller.User">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAAAAAAAAAQgAAAAAAACAAAAAIAAAA=</HashCode>
      <FileName>Controller\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="dependencies" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YachtClub.Model.Boat">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="YachtClub.Model.Boat.BoatCategory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Boat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAASAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YachtClub.Model.Member">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAEBAAAAAAAgAAQQAAABAAAAAAAQAAAABBAA=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YachtClub.Model.DAL.MemberDAL">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAQAAAEAAAAQAAAAAAAIAAAAAAAAAEAI=</HashCode>
      <FileName>Model\DAL\MemberDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YachtClub.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YachtClub.View.ConsoleView" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAAAUACABAAEAAgACAAAAAAEAAABSAABgAA=</HashCode>
      <FileName>View\Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>